<!DOCTYPE html>
<html>
<head>
<title>Hypnose verstehen - Hartmann Hypnose</title>
<meta property='og:site_name' content='Hartmann Hypnose' />
<meta property='og:title' content='Hypnose verstehen' />
<meta property='og:description' content='Was ist Hypnose? Hypnose ist ein angenehm entspannter Zustand. Obwohl während der Hypnose mit dem Unterbewusstsein kommuniziert wird, bleibt selbst in der tiefsten Trance ihr Bewusstsein...' />
<meta property='og:url' content='http://robert-hartmann.weebly.com/hypnose-verstehen.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1385509616" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1385509616' />
<link rel='stylesheet' type='text/css' href='files/main_style.css@1385597246.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/3/7/6/23763573/header_images/1384464891.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1385509616'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"531740822482914312","title":"Home","url":"index.html","target":""},{"id":"819265574675493713","title":"Hypnose verstehen","url":"hypnose-verstehen.html","target":""},{"id":"470247899777707975","title":"Sitzungsablauf","url":"sitzungsablauf.html","target":""},{"id":"734278167363983044","title":"Leistungs&uuml;bersicht","url":"leistungsuumlbersicht.html","target":""},{"id":"441966648214051217","title":"Kontakt","url":"kontakt.html","target":""},{"id":"370848861102518038","title":"Impressum","url":"impressum.html","target":""}],"819265574675493713","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-hypnose-verstehen'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Hartmann Hypnose</span></span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='pg531740822482914312'><a href='index.html'>Home</a></li><li id='active'><a href='hypnose-verstehen.html'>Hypnose verstehen</a></li><li id='pg470247899777707975'><a href='sitzungsablauf.html'>Sitzungsablauf</a></li><li id='pg734278167363983044'><a href='leistungsuumlbersicht.html'>Leistungs&uuml;bersicht</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-298064011400239594'><a href='allergiefrei-leben.html' ><span class='wsite-menu-title'>Allergiefrei Leben</span></a></li><li id='wsite-nav-957767359531557103'><a href='aumlngste-beseitigen.html' ><span class='wsite-menu-title'>&Auml;ngste beseitigen</span></a></li><li id='wsite-nav-633336542782239096'><a href='endguumlltig-rauchfrei.html' ><span class='wsite-menu-title'>Endg&uuml;ltig Rauchfrei</span></a></li><li id='wsite-nav-818033280363922148'><a href='gesund-abnehmen.html' ><span class='wsite-menu-title'>Gesund Abnehmen</span></a></li><li id='wsite-nav-931431860473214627'><a href='sportliches-selbstvertrauen.html' ><span class='wsite-menu-title'>sportliches Selbstvertrauen</span></a></li><li id='wsite-nav-550524615955298701'><a href='ziele-erreichen.html' ><span class='wsite-menu-title'>Ziele erreichen</span></a></li></ul></div></li><li id='pg441966648214051217'><a href='kontakt.html'>Kontakt</a></li><li id='pg370848861102518038'><a href='impressum.html'>Impressum</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><font size="2"><font size="4">Was ist Hypnose?</font><br /> <br /><br /> Hypnose ist ein angenehm entspannter Zustand. <br /> Obwohl w&auml;hrend der Hypnose mit dem Unterbewusstsein&nbsp;kommuniziert wird, bleibt selbst in der tiefsten Trance ihr Bewusstsein aktiv.&nbsp;Somit k&ouml;nnen ausschlie&szlig;lich von Ihnen gew&uuml;nschte Suggestionen in Ihr&nbsp;Unterbewusstsein gelangen. Das bedeutet zum Einen, dass Sie die Situation&nbsp;bewusst wahrnehmen und zum Anderen, dass sich nichts ungewollt in Ihr&nbsp;Unterbewusstsein festsetzen kann.<br />&nbsp;<br /> <font size="4">Was ist eine Hypnotherapie?</font><br />&nbsp;<br /> Eine Hypnotherapie ist eine besondere Art der&nbsp;Kommunikation. Sie bewirkt auf effektiv Weise vom Klienten gewollte <br /> Ver&auml;nderungen. Eine Hypnotherapie stellt f&uuml;r mich die effizienteste M&ouml;glichkeit&nbsp;dar auf innere Ressourcen zur&uuml;ckzugreifen. Es gibt unz&auml;hlige M&ouml;glichkeiten und&nbsp;Anwendungsgebiete f&uuml;r eine Hypnose-Sitzung. Nach einem ausgiebigen Selbststudium&nbsp;und externen Fortbildungen habe ich ein Zusammenstellung von effektiven Methoden <br /> sammeln k&ouml;nnen. Dabei habe ich mich dabei auf bestimmte Themengebiete&nbsp;spezialisiert. Diese Zusammenstellung nenne ich das Hypnocreas-Konzept.&nbsp;<br /><br /> <font size="4">Wie funktioniert das Hypnocreas-Konzept?<br /><span></span></font><br />Das Hypnocreas-Konzept ist mehr, als nur Hypnose. Es verbindet die effektivsten Methoden des Coachings f&uuml;r den Verstand, mit den erfolgreichsten Methoden der Hypnose. Somit ist es m&ouml;glich,&nbsp;Erkenntnisse und Wissen in Gef&uuml;hle und sogar K&ouml;rperreationen umzuwandeln. Das&nbsp;bedeutet, dass Sie sich in einer bestimmten Situation sowohl in optimaler&nbsp;Gef&uuml;hlslage als auch der dazugeh&ouml;rigen k&ouml;rperlichen Verfassung&nbsp;sein k&ouml;nnen.<br />&nbsp;<br /> Um einige Beispiele zu nennen:<br />&nbsp;</font><ul><li><font size="2">W&auml;hrend eines Verhandlunggespr&auml;chs sind Sie geistig&nbsp;hellwach und selbstsicher.</font></li><li><font size="2"> Sie haben kein Verlangen mehr zu rauchen, egal wann,&nbsp;egal wo.</font></li><li><font size="2"> Eine Spinne erscheint genau so nebens&auml;chlich f&uuml;r&nbsp;Sie, wie sie wirklich ist. </font></li><li><font size="2"> W&auml;hrend eines sportlichen Wettkampfs sind Sie h&ouml;chst&nbsp;konzentriert. Die Bewegungsabl&auml;ufe funktionieren perfekt.</font></li><li><font size="2"> Eine Katze l&ouml;st keine Allergie aus. (Dies habe ich&nbsp; selbst am eigenen K&ouml;rper erfahren d&uuml;rfen)</font></li><li><font size="2"> S&uuml;&szlig;igkeiten werden uninteressanter und Sie nehmen&nbsp;gesund ab.</font></li></ul><br /><font size="2">Nach einer Hypnocreas-Sitzung &auml;ndert sich also nicht&nbsp; automatisch Ihre Lebenssituation, aber Ihre Einstellung dazu.<br /><br /><span></span>F&uuml;r ein Gelingen einer Hypnose-Sitzung ist ein&nbsp;gesundes Vertrauensverh&auml;ltnis unerl&auml;sslich. Deswegen ist es mir in besonderen&nbsp;Ma&szlig;e wichtig, dass die Ziele einer Sitzung im Vorhinein ausf&uuml;hrlich besprochen&nbsp;werden. Somit k&ouml;nnen wir effizient die von Ihnen gew&uuml;nschten Ver&auml;nderungen&nbsp;erreichen. <br /> <br /><br /> <font size="4">Was bedeutet procreas?</font><br /> <br /><br /> Procreas ist lateinisch und bedeutet f&uuml;r "du&nbsp; erschaffst". <br /> Damit soll ausgedr&uuml;ckt werden, dass der Klient die&nbsp;Motivation, Verhaltens&auml;nderungen oder (sportlichen) Leistungen aus den Willen&nbsp;zur Ver&auml;nderung und die Verfolgung seiner Ziele erschafft. <br /><span></span>Ein Hypnotherapeut&nbsp;kann immer nur ein Begleiter sein. Durch die Unterst&uuml;tzung&nbsp;durch das&nbsp;Hypnocreas-Konzepts arbeiten jedoch der Verstand und die Gef&uuml;hle zusammen und&nbsp;das erleichtert die Erreichung der Ziele ungemein.</font></div>

<div class="paragraph" style="text-align:left;"><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;"><br /></span></font>Rauchen<br /><br /><ol style=""><li style="">&uarr;&nbsp;<a href="http://de.wikipedia.org/wiki/Hypnose#cite_ref-hypnostudie1_17-0" style="">a</a>&nbsp;<a href="http://de.wikipedia.org/wiki/Hypnose#cite_ref-hypnostudie1_17-1" style="">b</a>&nbsp;<a href="http://de.wikipedia.org/wiki/Hypnose#cite_ref-hypnostudie1_17-2" style="">c</a>&nbsp;<a href="http://de.wikipedia.org/wiki/Hypnose#cite_ref-hypnostudie1_17-3" style="">d</a>&nbsp;<a href="http://de.wikipedia.org/wiki/Hypnose#cite_ref-hypnostudie1_17-4" style="">e</a>&nbsp;<a href="http://homepages.uni-tuebingen.de/revenstorf/prasent.htm" style="">uni-tuebingen.de&nbsp;<em style="">Prof. Dr. Dirk Revenstorf, Universit&auml;t T&uuml;bingen, Arbeitsgruppe Psychotherapieforschung, Hypnose und Hypnotherapie.</em></a>&nbsp;In:&nbsp;<em style=""><a href="http://de.wikipedia.org/wiki/Universit%C3%A4t_T%C3%BCbingen" title="Universit&auml;t T&uuml;bingen" style="">Universit&auml;t T&uuml;bingen</a>.</em>&nbsp;Abgerufen am&nbsp;2.&nbsp;Oktober 2013.</li></ol><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;">Hauterkrankungen</span></font><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;"><br /></span></font><br /><ol style=""><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-78" style="">^</a></strong>&nbsp;Shenefelt, Philip D.&nbsp;<a href="http://www.medscape.com/viewarticle/466140" style="">"Applying Hypnosis in Dermatology</a>. medscape.com. 6 January 2004</li></ol><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;">Sport</span></font><br /><ol style=""><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-79" style="">^</a></strong>&nbsp;<a href="http://www.awss.com/sport02.htm" style="">Hypnosis and Sport Performance</a>. AWSS.com</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-80" style="">^</a></strong>&nbsp;Pates, J.; Palmi, J. (2002).&nbsp;<a href="http://www.zoneofexcellence.ca/Journal/Issue06/Hypnosis.pdf" style="">"The effects of hypnosis on flow-states and performance"</a>.&nbsp;<em style="">Journal of Excellence</em><strong style="">6</strong>: 48&ndash;61.</li></ol><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;">Angst&nbsp;</span></font><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;"><br /></span></font><br /><ol style=""><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-61" style="">^</a></strong>&nbsp;<a href="http://www.comedywood.com/video/maury2-hi.wmv" style="">"Hypnotist eliminates fears and phobias" comedywood.com</a>. None. Retrieved on 2011-10-01.</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-62" style="">^</a></strong>&nbsp;Gow, M. A. (2006). "Hypnosis with a blind 55-year-old female with dental phobia requiring periodontal treatment and extraction".&nbsp;<em style="">Contemporary Hypnosis</em>&nbsp;<strong style="">23</strong>&nbsp;(2): 92&ndash;100.<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="">doi</a>:<a href="http://dx.doi.org/10.1002%2Fch.313" style="">10.1002/ch.313</a>.</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-63" style="">^</a></strong>&nbsp;Nicholson, J.&nbsp;<a href="http://www.lcch.co.uk/hypnosisarticles/case_phobia.htm" style="">"Hypnotherapy &ndash; Case History &ndash; Phobia"</a>.&nbsp;<em style="">London College of Clinical Hypnosis</em>.</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-64" style="">^</a></strong>&nbsp;Wijesnghe, B. (1974).&nbsp;<a href="http://www.stichtingemetofobie.nl/pdf/a_vomiting_phobia_overcome_by_one_session_of_flooding_with_hypnosis.pdf" style="">"A vomiting phobia overcome by one session of flooding with hypnosis"</a>.&nbsp;<em style="">Journal of behavioural therapy and experimental psychiatry</em>&nbsp;<strong style="">5</strong>&nbsp;(2): 169&ndash;170.&nbsp;<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="">doi</a>:<a href="http://dx.doi.org/10.1016%2F0005-7916%2874%2990107-4" style="">10.1016/0005-7916(74)90107-4</a>.</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-65" style="">^</a></strong>&nbsp;Epstein, S. J. (1977). "Short-term Hypnotherapy for the treatment of flight phobia: A case report".&nbsp;<em style="">American Journal of Clinical Hypnosis</em>&nbsp;<strong style="">19</strong>&nbsp;(4): 251&ndash;254.<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="">doi</a>:<a href="http://dx.doi.org/10.1080%2F00029157.1977.10403885" style="">10.1080/00029157.1977.10403885</a>.<a href="http://en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" style="">PMID</a>&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/879063" style="">879063</a>.</li><li style=""><strong style=""><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-66" style="">^</a></strong>&nbsp;Rogers, Janet (May 2008).&nbsp;<a href="http://www.thefreelibrary.com/Hypnosis+in+the+treatment+of+social+phobia.-a0229529946" style="">"Hypnosis in the treatment of social phobia"</a>.&nbsp;<em style="">Australian Journal of Clinical &amp; Experimental Hypnosis</em>&nbsp;<strong style="">36</strong>&nbsp;(1): 64&ndash;68.</li></ol><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;">Abnehmen</span></font><br /><font color="#000000"><span style="font-size: 11.818181991577148px; line-height: 17.99715805053711px;"><br /></span></font><br /><ol style="line-height: 1.5em; margin-top: 0.3em; margin-bottom: 0.5em; margin-left: 3.2em; padding-left: 0px; list-style-image: none; font-size: 12px; list-style-type: inherit; color: rgb(0, 0, 0); font-family: sans-serif;"><li style="margin-bottom: 0.1em;"><span><span style="word-wrap: break-word;">Kirsch, Irving (1996). "Hypnotic enhancement of cognitive-behavioral weight loss treatments&mdash;another meta-reanalysis".&nbsp;<em>Journal of Consulting and Clinical Psychology</em>&nbsp;<strong>64</strong>&nbsp;(3): 517&ndash;9.&nbsp;<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="color: rgb(11, 0, 128); background-image: none;">doi</a>:<a href="http://dx.doi.org/10.1037%2F0022-006X.64.3.517" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">10.1037/0022-006X.64.3.517</a>.&nbsp;<a href="http://en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" style="color: rgb(11, 0, 128); background-image: none;">PMID</a>&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/8698945" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">8698945</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHypnosis&amp;rft.atitle=Hypnotic+enhancement+of+cognitive-behavioral+weight+loss+treatments%E2%80%94another+meta-reanalysis&amp;rft.au=Kirsch%2C+Irving&amp;rft.aulast=Kirsch%2C+Irving&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1037%2F0022-006X.64.3.517&amp;rft_id=info%3Apmid%2F8698945&amp;rft.issue=3&amp;rft.jtitle=Journal+of+Consulting+and+Clinical+Psychology&amp;rft.pages=517%E2%80%939&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=64"></span></span></li><li style="margin-bottom: 0.1em;"><span>^&nbsp;<a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-Bolocofsky_82-0" style="color: rgb(11, 0, 128); background-image: none;"><em><strong>a</strong></em></a>&nbsp;<a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-Bolocofsky_82-1" style="color: rgb(11, 0, 128); background-image: none;"><em><strong>b</strong></em></a></span>&nbsp;<span><span style="word-wrap: break-word;">Bolocofsky, D. N.; Spinler, D.; Coulthard-Morris, L. (1985).&nbsp;<a href="http://www.hypnoprogram.com/documents/Three_Studies_WL_Hypnosis.pdf" style="color: rgb(102, 51, 102); background-image: url(http://upload.wikimedia.org/wikipedia/commons/2/23/Icons-mini-file_acrobat.gif); padding-right: 18px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">"Effectiveness of hypnosis as an adjunct to behavioral weight management"</a>.&nbsp;<em>Journal of Clinical Psychology</em>&nbsp;<strong>41</strong>&nbsp;(1): 35&ndash;41.&nbsp;<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="color: rgb(11, 0, 128); background-image: none;">doi</a>:<a href="http://dx.doi.org/10.1002%2F1097-4679%28198501%2941%3A1%3C35%3A%3AAID-JCLP2270410107%3E3.0.CO%3B2-Z" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">10.1002/1097-4679(198501)41:1&lt;35::AID-JCLP2270410107&gt;3.0.CO;2-Z</a>.&nbsp;<a href="http://en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" style="color: rgb(11, 0, 128); background-image: none;">PMID</a>&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/3973038" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">3973038</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHypnosis&amp;rft.atitle=Effectiveness+of+hypnosis+as+an+adjunct+to+behavioral+weight+management&amp;rft.au=Bolocofsky%2C+D.+N.&amp;rft.au=Coulthard-Morris%2C+L.&amp;rft.aufirst=D.+N.&amp;rft.aulast=Bolocofsky&amp;rft.au=Spinler%2C+D.&amp;rft.date=1985&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hypnoprogram.com%2Fdocuments%2FThree_Studies_WL_Hypnosis.pdf&amp;rft_id=info%3Adoi%2F10.1002%2F1097-4679%28198501%2941%3A1%3C35%3A%3AAID-JCLP2270410107%3E3.0.CO%3B2-Z&amp;rft_id=info%3Apmid%2F3973038&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Clinical+Psychology&amp;rft.pages=35%E2%80%9341&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41"></span></span></li><li style="margin-bottom: 0.1em;"><span><strong><a href="http://en.wikipedia.org/wiki/Hypnosis#cite_ref-83" style="color: rgb(11, 0, 128); background-image: none;">^</a></strong></span>&nbsp;<span>Cochrane, G.; Friesen, J. (1986).&nbsp;<a href="http://www.hypnoprogram.com/documents/Three_Studies_WL_Hypnosis.pdf" style="color: rgb(102, 51, 102); background-image: url(http://upload.wikimedia.org/wikipedia/commons/2/23/Icons-mini-file_acrobat.gif); padding-right: 18px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">"Hypnotherapy in weight loss treatment"</a>.&nbsp;<em>Journal of Consulting and Clinical Psychology</em>&nbsp;<strong>54</strong>&nbsp;(4): 489&ndash;492.&nbsp;<a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier" style="color: rgb(11, 0, 128); background-image: none;">doi</a>:<a href="http://dx.doi.org/10.1037%2F0022-006X.54.4.489" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">10.1037/0022-006X.54.4.489</a>.&nbsp;<a href="http://en.wikipedia.org/wiki/PubMed_Identifier" title="PubMed Identifier" style="color: rgb(11, 0, 128); background-image: none;">PMID</a>&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/3745601" style="color: rgb(102, 51, 102); background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC); padding-right: 13px; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">3745601</a>.</span></li></ol></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		

<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>