<!DOCTYPE html>
<html>
<head>
<title>Hartmann Hypnose - Home</title>
<meta property='og:site_name' content='Hartmann Hypnose' />
<meta property='og:title' content='Hartmann Hypnose' />
<meta property='og:description' content='Willkommen bei procreas, wenn Sie das lesen sind Sie wahrscheinlich nicht zufällig hier. Sie wollen etwas in Ihrem Leben ändern und deswegen sind Sie hier genau richtig. Sie haben bereits den...' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1385509616" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1385509616' />
<link rel='stylesheet' type='text/css' href='files/main_style.css@1385597246.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/3/7/6/23763573/header_images/1384464891.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1385509616'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"531740822482914312","title":"Home","url":"index.html","target":""},{"id":"819265574675493713","title":"Hypnose verstehen","url":"hypnose-verstehen.html","target":""},{"id":"470247899777707975","title":"Sitzungsablauf","url":"sitzungsablauf.html","target":""},{"id":"734278167363983044","title":"Leistungs&uuml;bersicht","url":"leistungsuumlbersicht.html","target":""},{"id":"441966648214051217","title":"Kontakt","url":"kontakt.html","target":""},{"id":"370848861102518038","title":"Impressum","url":"impressum.html","target":""}],"531740822482914312","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-index'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Hartmann Hypnose</span></span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li id='pg819265574675493713'><a href='hypnose-verstehen.html'>Hypnose verstehen</a></li><li id='pg470247899777707975'><a href='sitzungsablauf.html'>Sitzungsablauf</a></li><li id='pg734278167363983044'><a href='leistungsuumlbersicht.html'>Leistungs&uuml;bersicht</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-298064011400239594'><a href='allergiefrei-leben.html' ><span class='wsite-menu-title'>Allergiefrei Leben</span></a></li><li id='wsite-nav-957767359531557103'><a href='aumlngste-beseitigen.html' ><span class='wsite-menu-title'>&Auml;ngste beseitigen</span></a></li><li id='wsite-nav-633336542782239096'><a href='endguumlltig-rauchfrei.html' ><span class='wsite-menu-title'>Endg&uuml;ltig Rauchfrei</span></a></li><li id='wsite-nav-818033280363922148'><a href='gesund-abnehmen.html' ><span class='wsite-menu-title'>Gesund Abnehmen</span></a></li><li id='wsite-nav-931431860473214627'><a href='sportliches-selbstvertrauen.html' ><span class='wsite-menu-title'>sportliches Selbstvertrauen</span></a></li><li id='wsite-nav-550524615955298701'><a href='ziele-erreichen.html' ><span class='wsite-menu-title'>Ziele erreichen</span></a></li></ul></div></li><li id='pg441966648214051217'><a href='kontakt.html'>Kontakt</a></li><li id='pg370848861102518038'><a href='impressum.html'>Impressum</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><font size="3"><font size="5">Willkommen bei procreas</font><br /><br />Wenn Sie das lesen sind Sie wahrscheinlich nicht zuf&auml;llig hier. Sie wollen etwas in Ihrem Leben &auml;ndern und deswegen sind Sie hier genau richtig.&nbsp;Sie haben bereits den ersten wichtigen Schritt zur Ver&auml;nderung gemacht. Seien Sie neugierig und gehen sie diesen Weg weiter.<br /><br />Jeder hat etwas, das&nbsp;ihn an&nbsp;sich selber st&ouml;rt. Dabei ist es v&ouml;llig egal, ob es eine Kleinigkeit ist, die erst seit Kurzem das Leben begleitet, oder ob es sich um eine echte Einschr&auml;nkung handelt, die schon "ein ganzes Leben" vorhanden ist. <br /><span></span>Aber im Unterschied zu den anderen&nbsp;wollen Sie etwas daran&nbsp;&auml;ndern und zwar endg&uuml;ltig. Genau deswegen&nbsp;<span style="line-height: 1.5;">machen Sie&nbsp;gerade das Richtige und informieren sich auf meiner Website.</span><br /><span style="line-height: 1.5;"><br /></span><span style="line-height: 1.5;">Die Hypnose ist ein wunderbares "Werkzeug" um Menschen von inneren Zw&auml;ngen und Blockaden zu befreien. Und zwar endg&uuml;ltig innerhalb einer Sitzung.&nbsp;Manche Leute&nbsp;sind&nbsp;skeptisch und fragen sich: "Wieso gehen dann nicht alle zum Hypnotiseur und sind damit dann viel gl&uuml;cklicher?". Die einfache und traurige Antwort ist Angst. Angst vor der Hypnose und vielleicht unbewusste Angst vor einer Ver&auml;nderung. Aber Sie sind jetzt hier auf meiner Seite und k&ouml;nnen sich die Angst vor der Hypnose nehmen. Denn es ist einfach <a title="" href="hypnose-verstehen.html">Hypnose zu verstehen</a>. Oder gehen Sie direkt zu meiner <a title="" href="leistungsuumlbersicht.html">Leisungs&uuml;bersicht</a>.</span></font><br /></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>
