<!DOCTYPE html>
<html>
<head>
<title>Spezialisierungsgebiete - Procreas</title>
<meta property='og:site_name' content='Procreas' />
<meta property='og:title' content='Spezialisierungsgebiete' />
<meta property='og:description' content='Spezialisierungsgebiete' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1385509616" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1385509616' />
<link rel='stylesheet' type='text/css' href='files/main_style.css@1385597246.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/3/7/6/23763573/header_images/1384464891.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1385509616'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"531740822482914312","title":"Home","url":"index.html","target":""},{"id":"819265574675493713","title":"Hypnose verstehen","url":"hypnose-verstehen.html","target":""},{"id":"470247899777707975","title":"Sitzungsablauf","url":"sitzungsablauf.html","target":""},{"id":"734278167363983044","title":"Leistungs&uuml;bersicht","url":"leistungsuumlbersicht.html","target":""},{"id":"441966648214051217","title":"Kontakt","url":"kontakt.html","target":""},{"id":"370848861102518038","title":"Impressum","url":"impressum.html","target":""}],"734278167363983044","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-leistungsuumlbersicht'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Hartmann Hypnose</span></span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='pg531740822482914312'><a href='index.html'>Home</a></li><li id='pg819265574675493713'><a href='das-procreas-konzept.html'>Das Procreas Konzept</a></li><li id='pg470247899777707975'><a href='sitzungsablauf.html'>Sitzungsablauf</a></li><li id='active'><a href='leistungsuumlbersicht.html'>Leistungs&uuml;bersicht</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-298064011400239594'><a href='allergiefrei-leben.html' ><span class='wsite-menu-title'>Allergiefrei Leben</span></a></li><li id='wsite-nav-957767359531557103'><a href='aengste-beseitigen.html' ><span class='wsite-menu-title'>&Auml;ngste beseitigen</span></a></li><li id='wsite-nav-633336542782239096'><a href='endgueltig-rauchfrei.html' ><span class='wsite-menu-title'>Endg&uuml;ltig Rauchfrei</span></a></li><li id='wsite-nav-818033280363922148'><a href='gesund-abnehmen.html' ><span class='wsite-menu-title'>Gesund Abnehmen</span></a></li><li id='wsite-nav-931431860473214627'><a href='sportliches-selbstvertrauen.html' ><span class='wsite-menu-title'>sportliches Selbstvertrauen</span></a></li><li id='wsite-nav-550524615955298701'><a href='ziele-erreichen.html' ><span class='wsite-menu-title'>Ziele erreichen</span></a></li></ul></div></li><li id='pg441966648214051217'><a href='kontakt.html'>Kontakt</a></li><li id='pg370848861102518038'><a href='Preise.html'>Preise</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="5"><a href="gesund-abnehmen.html">gesund Abnehmen</a></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a href='gesund-abnehmen.html'>
<img src="uploads/2/3/7/6/23763573/1385586984.jpg" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Procreas erlaubt es Ihnen alte Verhaltensmuster zu durchbrechen und durch neue zu ersetzen. So schaffen Sie es auf gesunde Weise abzunehmen und sich in ihrem K&ouml;rper wohl zu f&uuml;hlen.<br /><br /><a title="" href="gesund-abnehmen.html"> Nehmen Sie den leichten Weg.</a><br /><span></span><br /><span></span></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="5"><a href="allergiefrei-leben.html">Allergiefrei leben</a></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a href='allergiefrei-leben.html'>
<img src="uploads/2/3/7/6/23763573/1385587038.jpg" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Das Procreas-Konzept erlaubt es Allergien zu beseitigen. Dabei wird das Immunsystem neu programmiert. So k&ouml;nnen Sie wieder ohne Einschr&auml;nkungen leben.<br /><span></span><br /><span></span><a href="allergiefrei-leben.html">Genie&szlig;en Sie ihre neue Freiheit.</a></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="5"><a href="ziele-erreichen.html">Ziele erreichen</a></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a href='ziele-erreichen.html'>
<img src="uploads/2/3/7/6/23763573/1385590510.jpg" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Durch Procreas packen Sie ihre Ziele voll Enthusiasmus an. Procreas gibt Ihnen die Entschlossenheit ihre Projekte aus innerer Motivation zu verwirklichen.&nbsp;<br /><br /><span style="line-height: 1.5;"><a href="ziele-erreichen.html" title="">Versetzen Sie Berge mit Ihrem Willen.</a></span><br /><span style=""></span><br /><span style=""></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="5"><a href="endgueltig-rauchfrei.html">Endg&uuml;ltig rauchfrei</a></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/2/3/7/6/23763573/2430487.jpg@1385587093" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Durch Procreas sofort und endg&uuml;ltig Nichtraucher werden. Eine Kombination effektiver und moderner Hypnosemethoden erm&ouml;glicht Ihnen ein dauerhaft rauchfreies Leben.<br /><br /><a title="" href="endgeltig-rauchfrei.html">Sie sind ein geborener Nichtraucher.</a><br /><span></span><br /><span></span></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><a href="aumlngste-beseitigen.html"><font size="5">&Auml;ngste beseitigen</font></a></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a href='aumlngste-beseitigen.html'>
<img src="uploads/2/3/7/6/23763573/3537594.jpg@1385587125" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Procreas hilft Ihnen &Auml;ngste und Blockaden langfristig zu l&ouml;sen. Durch<span style="line-height: 1.5;">&nbsp;Hypnotherapie verlieren Stresssituationen dauerhaft ihren Schrecken.</span><br /><br /><br /><a href="index.html" title=""> &nbsp;Fangen Sie mit einem angstfreien Leben an.</a><br /><span style=""></span><br /><span style=""></span></div>

</td>
<td class='wsite-multicol-col' style='width:33.333333333333%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font size="5"><a href="sportliches-selbstvertrauen.html">sportliches Selbstvertrauen</a></font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:right">
<a href='sportliches-selbstvertrauen.html'>
<img src="uploads/2/3/7/6/23763573/1912970.jpg@1385587167" alt="Sportliches Selbstvertrauen" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Procreas gibt Ihnen die Gelassenheit auch in Belastungssituationen Ihr volles K&ouml;nnen abzurufen. Verbessern Sie spielend leicht Ihr Handicap und steigern Sie Kontrolle und Spa&szlig; am Sport.&nbsp;<br /> <br /><a href="fotos.html" title="">Gut sein, wenn es drauf ankommt.&nbsp;</a><br /><span style=""></span><br /><span style=""></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		

<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>
