<!DOCTYPE html>
<html>
<head>
<title>sportliches Selbstvertrauen - Hartmann Hypnose</title>
<meta property='og:site_name' content='Hartmann Hypnose' />
<meta property='og:title' content='sportliches Selbstvertrauen' />
<meta property='og:description' content='Sportliches Selbstvertrauen Dass Sie auf dieser Seite sind bedeutet, dass Sie sich für mehr Erfolg im Sport interessieren. Es ist längst kein Geheimnis mehr, dass man in einer guten geistigen...' />
<meta property='og:image' content='http://robert-hartmann.weebly.com/uploads/2/3/7/6/23763573/1385591232.jpg' />
<meta property='og:url' content='http://robert-hartmann.weebly.com/sportliches-selbstvertrauen.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1385768164" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1385509616' />
<link rel='stylesheet' type='text/css' href='files/main_style.css@1385597246.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
#bannerright h2 .wsite-text {}
#bannerright p .wsite-text {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/3/7/6/23763573/header_images/1384464891.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1385768164'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"531740822482914312","title":"Home","url":"index.html","target":""},{"id":"819265574675493713","title":"Hypnose verstehen","url":"hypnose-verstehen.html","target":""},{"id":"470247899777707975","title":"Sitzungsablauf","url":"sitzungsablauf.html","target":""},{"id":"734278167363983044","title":"Leistungs&uuml;bersicht","url":"leistungsuumlbersicht.html","target":""},{"id":"441966648214051217","title":"Kontakt","url":"kontakt.html","target":""},{"id":"370848861102518038","title":"Impressum","url":"impressum.html","target":""}],"931431860473214627","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='short-header-page  wsite-theme-light wsite-page-sportliches-selbstvertrauen'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Hartmann Hypnose</span></span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class='wsite-menu-default'><li id='pg531740822482914312'><a href='index.html'>Home</a></li><li id='pg819265574675493713'><a href='hypnose-verstehen.html'>Hypnose verstehen</a></li><li id='pg470247899777707975'><a href='sitzungsablauf.html'>Sitzungsablauf</a></li><li id='pg734278167363983044'><a href='leistungsuumlbersicht.html'>Leistungs&uuml;bersicht</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-298064011400239594'><a href='allergiefrei-leben.html' ><span class='wsite-menu-title'>Allergiefrei Leben</span></a></li><li id='wsite-nav-957767359531557103'><a href='aumlngste-beseitigen.html' ><span class='wsite-menu-title'>&Auml;ngste beseitigen</span></a></li><li id='wsite-nav-633336542782239096'><a href='endguumlltig-rauchfrei.html' ><span class='wsite-menu-title'>Endg&uuml;ltig Rauchfrei</span></a></li><li id='wsite-nav-818033280363922148'><a href='gesund-abnehmen.html' ><span class='wsite-menu-title'>Gesund Abnehmen</span></a></li><li id='wsite-nav-931431860473214627' class='wsite-nav-current'><a href='sportliches-selbstvertrauen.html' ><span class='wsite-menu-title'>sportliches Selbstvertrauen</span></a></li><li id='wsite-nav-550524615955298701'><a href='ziele-erreichen.html' ><span class='wsite-menu-title'>Ziele erreichen</span></a></li></ul></div></li><li id='pg441966648214051217'><a href='kontakt.html'>Kontakt</a></li><li id='pg370848861102518038'><a href='impressum.html'>Impressum</a></li></ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:68.250758341759%;padding:0 15px'>

<div class="paragraph" style="text-align:justify;"><font size="6">Sportliches Selbstvertrauen</font><br /><br />Dass Sie auf dieser Seite sind bedeutet, dass Sie sich f&uuml;r mehr Erfolg im Sport interessieren.<br /><br />Es ist l&auml;ngst kein Geheimnis mehr, dass man in einer guten geistigen Verfassung sein muss um im Sport erfolgreich zu  sein. H&auml;ufig h&ouml;rt man von Fu&szlig;ballern, wenn sie eine Pechst&auml;ne haben, dass sie im entscheidenden Moment den Kopf nicht  frei hatten. Aber auch in anderen Sportarten ist eine gesunde Phsyche ausschlaggebend:&nbsp;<br /><br />Ein Marathon wird nicht mit den Muskeln gewonnen, sondern mit dem Kopf.<br />Ein mental starker St&uuml;rmer strauchelt, rennt weiter und macht das Tor trotzdem, auch wenn er gefault wurde. &nbsp;<br />Die Liste der Beispiele ist sicherlich endlos lang.<br /><br />Andererseits ist es auch oft so, dass sich in bestimmten Situationen Fehler einschleichen, die den Sieg kosten.  Beispielsweise bei einem guten Golfer mit Yips.  oder einem Stabhochspringer der seinen Bewegungsablauf kennt ihn aber im Moment nicht abrufen kann.&nbsp;<br /><br />Aber eine Punkt haben alle diese Beispiele und Sportarten gemeinsam: Wenn der Kopf zum entscheidenden Zeitpunkt mitmacht ist das Gold wert.   Stellen Sie sich vor die entscheidende Ressource im richtigen Moment zur Verf&uuml;gung zu haben: Den Willen durchzuhalten, die innere Ruhe, den perfekten Bewegungsablauf. Das alles ist mit den verschiedenen Methoden  der Sporthypnose m&ouml;glich.&nbsp;<br /><br /><font size="4">Grober Sitzungsablauf nach dem Hypnocreas-Konzept:&nbsp;</font><br /><br />Zun&auml;chst werden problematischen Situationen gesucht, und deren Ursachen analysiert beziehungsweise vom Klienten beschrieben. Danach wird der optimale k&ouml;rperliche und geistige Zustand in diesen Situationen erarbeitet. Nach der kognitiven Arbeit wird mittels einer Hypnose gewonnen und vorhandene Erkenntnisse verinnerlicht. Das bedeutet, dass Sie sich ab jetzt in dieser Situation zum einen in der optimalen mentalen Verfassung befinden und zum anderen erforderliche Bewegungsabl&auml;ufe perfekt durchf&uuml;hren k&ouml;nnen.<br /><br /><strong>Wenn Sie &uuml;berzeugt sind, dass ich Ihnen helfen kann noch erfolgreicher im Sport zu werden, dann fordern Sie weitere Informationen f&uuml;r eine zwei st&uuml;ndige Sitzung zu einem Preis von 200&euro; an. Nutzen Sie diese Gelegenheit um gut zu sein, wenn es wirklich drauf ankommt.</strong><br /><span style=""></span><br /><span style=""></span><br /><br /><span style=""></span><br /><span style=""></span></div>

</td>
<td class='wsite-multicol-col' style='width:31.749241658241%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/3/7/6/23763573/1385591232.jpg" alt="Bild " style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-192238900490796327">
<div id="192238900490796327-form-parent" class="wsite-form-container" style="margin-top:0px;">
  <ul class="formlist" id="192238900490796327-form-list">
    <h2 style="text-align:left;">Kontaktformular</h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-958368037589739325">Vorname <span class="form-not-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-958368037589739325" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u958368037589739325" />
				</div>
				<div id="instructions-958368037589739325" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-687525241101478444">Nachname <span class="form-not-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-687525241101478444" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u687525241101478444" />
				</div>
				<div id="instructions-687525241101478444" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-271615317380596822">E-Mail-Adresse oder Tel. <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-271615317380596822" class="wsite-form-input wsite-input wsite-input-width-285px" type="text" name="_u271615317380596822" />
				</div>
				<div id="instructions-271615317380596822" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-357143457126783034">Ihr Anliegen <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-357143457126783034" class="wsite-form-input wsite-input wsite-input-width-285px" name="_u357143457126783034" style="height: 50px"></textarea>
				</div>
				<div id="instructions-357143457126783034" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
  <label class="wsite-form-label" for="input-476896229346644788">Wann darf ich Sie zurückrufen? <span class="form-not-required">*</span></label>
  <div class="wsite-form-radio-container">
    <span class='form-radio-container'><input type='checkbox' id='checkbox-0-_u476896229346644788' name='_u476896229346644788[8-10]' value='1' /><label for='checkbox-0-_u476896229346644788'>8-10</label></span>
<span class='form-radio-container'><input type='checkbox' id='checkbox-1-_u476896229346644788' name='_u476896229346644788[10-12]' value='1' /><label for='checkbox-1-_u476896229346644788'>10-12</label></span>
<span class='form-radio-container'><input type='checkbox' id='checkbox-2-_u476896229346644788' name='_u476896229346644788[12-14]' value='1' /><label for='checkbox-2-_u476896229346644788'>12-14</label></span>
<span class='form-radio-container'><input type='checkbox' id='checkbox-3-_u476896229346644788' name='_u476896229346644788[14-16]' value='1' /><label for='checkbox-3-_u476896229346644788'>14-16</label></span>
<span class='form-radio-container'><input type='checkbox' id='checkbox-4-_u476896229346644788' name='_u476896229346644788[16-18]' value='1' /><label for='checkbox-4-_u476896229346644788'>16-18</label></span>
<span class='form-radio-container'><input type='checkbox' id='checkbox-5-_u476896229346644788' name='_u476896229346644788[18-20]' value='1' /><label for='checkbox-5-_u476896229346644788'>18-20</label></span>

  </div>
  <div id="instructions-Wann darf ich Sie zurückrufen?" class="wsite-form-instructions" style="display:none;"></div>
</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:0px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="192238900490796327" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-192238900490796327').submit()"><span class='wsite-button-inner'>Absenden</span></a>
</div>
</form>


</div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		

<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>